<!DOCTYPE html>
<html>
	<head>
		<title>captnemo.in | New layout</title>
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			.body{
				margin-top:20px;
			}
			.nav{
				margin:20px 0 0 90px;
			}
				.nav li{
					font-size:30px;
					line-height:40px;
					width:120px;
					text-align:right;
				}
			.blog-title{
				font-family:"Ubuntu";
				width:210px;
				text-align:right;
			}
				.blog-title a:hover{
					text-decoration:none;
				}
			.content{
				max-width:700px;
			}
				#post{
					margin-top:10px;
				}
				#post p{
					font-size:15px;
					line-height:20px;
				}
			.content blockquote{
				border-left: 5px solid #0E53A7;
				padding-left:5px;
			}
			.content h1{
				font-size:40px;
				line-height:60px;
			}
			.image img{
				width:200px
				height:200px;
			}
		</style>
	</head>
	<body>
		<div class="body container-fluid">
			<div class="row-fluid">
				<div class="sidebar span3">
					<div class="image">
						<img class="thumbnail" src="https://lh5.googleusercontent.com/-Xpo3Ns8gF50/AAAAAAAAAAI/AAAAAAAABa0/VdgJtzvFoF4/s200-c-k/photo.jpg">
					</div>
					<h2 class="blog-title"><a title="List of Posts" href="/">captnemo.in</a></h2>
					<ul class="nav">
						<li class="about"><a title="About Me" href="/">about</a></li>
						<li class="projects"><a title="My Projects" href="/">projects</a></li>
						<li class="contact"><a title="Contact Me" href="/">contact</a></li>
						<li class="rss"><a title="Atom Feed" href="/">rss</a></li>
					</ul>
				</div>
				<div class="content span9">
					<h1>Title of the blog post comes here</h1>
					<div id="post"><p>There is Lot of buzz in the startup industry regarding the killing of Hollywood. However, before we do that (Amen), there is something that I wish to learn from it.</p>
						<p>Hollywood ships.</p>

						<p>No matter how much we shout at their broken distribution model, there is one thing that I deeply admire about hollywood. It gets shit done. On time. Again and again.</p>

						<p>Why is this important? Because it is One of the largest industries I see around that stick to deadlines on a regular basis. This is something deeply missing in the tech world.</p>

						<p>When the trailers of a movie tell me that it will be out in summers, I know I can keep a block reserved for when it will come out. Quite unlike Microsoft, which may push back its release dates as often as it wants.</p>

						<p>But I thought the Tech industry was done with this deadline bullshit?</p>

						<p>Yes, I too despise deadlines and can't wait for them to get away, but this article is about something else. This is much more about the undying spirit of Hollywood to release stuff.</p>

						<p>So each time you are facing feature creep, and it looks like it will never ship, just look at Hollywood and get it done.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
